<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/keshavk/Desktop/Projects/Databases/Stanford Databases YT - SQL/Stanford-Relational-Databases-and-SQL/SQL Social-Network Query Exercises/social_modified.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="285"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainFriend"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">Insert Into Friend 
select distinct F1.ID1, F2.ID2
from Friend F1
join Friend F2 on F1.ID2 = F2.ID1
where F1.ID1 &lt;&gt; F2.ID2
	and not exists (
		select 1
		from Friend F3
		where F3.ID1 = F1.ID1 and F3.ID2 = F2.ID2
	)</sql><current_tab id="0"/></tab_sql></sqlb_project>
